{
    "name": "sdl-qt-imgui-example",
    "version-string": "0.1.0-dev",
    "dependencies": [
        {
            "name": "imgui",
            "features": [ "sdl2-binding", "sdl2-renderer-binding" ]
        },
        {
            "name": "qtbase",
            "features": [ "vulkan" ]
        }
    ]
}